# ITGDevices

./: ITGDevices.sln
ITGDevices/: ITGDevices.csproj  Program.cs  Startup.cs  appsettings.json
ITGDevices/Controllers/: CategoryController.cs  DevicesController.cs  DevicesRequestController.cs  HomeController.cs  OperationsManagerController.cs  usersController.cs
ITGDevices/Data/: DeviceContext.cs
ITGDevices/Models/: Category.cs  CategoryItem.cs  ErrorViewModel.cs  Item.cs  ItemOperation.cs  Login.cs  Request.cs  Role.cs  User.cs  UserItem.cs  UserItemRequest.cs  UserRole.cs  UsersRoles.cs
ITGDevices/Properties/: launchSettings.json
ITGDevices/Views/: _ViewImports.cshtml
ITGDevices/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITGDevices/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITGDevices/Views/DevicesRequest/: AcceptDone.cshtml  AcceptOrReject.cshtml  AllRequestedDevices.cshtml  Body.html  Details.cshtml  Index.cshtml  Login.cshtml  RejectDone.cshtml  UserDevices.cshtml
ITGDevices/Views/OperationsManager/: Index.cshtml
ITGDevices/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAccept.cshtml  _LayoutEmployee.cshtml  _LayoutManager.cshtml  _Layoutadmin.cshtml
ITGDevices/Views/users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Password.cshtml  login.cshtml
ITGDevices/wwwroot/files/: Body.cshtml
